server {
  listen 80;
  server_name localhost;

  location / {
    # auth_request /auth/login;

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # location /api/auth/ {
  #   proxy_pass http://auth-service:5002;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }

  # location = /_auth {
  #   internal;

  #   proxy_pass http://auth-service:5002/verify;
  #   proxy_pass_request_body off;
  #   proxy_set_header Content-Length "";
  #   proxy_set_header Authorization $http_authorization;
  #   proxy_set_header X-Original-URI $request_uri;
  # }

  location /api/qc/ {
    # auth_request /_auth;
    limit_req zone=api_rate burst=20 nodelay;

    proxy_pass http://api-service:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/upload/ {
    # auth_request /_auth;
    limit_req zone=api_rate burst=20 nodelay;

    proxy_pass http://upload-service:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}